                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                          141504              196608              71.97%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                            786432              786432             100.00%
PROG_RAM                          161198              524032              30.76%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0              786432               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
(.common:gMmwDemoFlash)     data                 12            0            0            0            0            0
APP                         code                  0            0            0            0        28166           60
APP                         data              16784            0            0            0         2347            0
APP                         heap             117760            0            0       786432            0            0
APP                         unknown               0            0            0            0            8            0
BIOS                        code                  0            0            0            0        22479            0
BIOS                        data                  4            0            0            0            0            0
C_RUNTIME                   code                  0            0            0            0        19092            0
C_RUNTIME                   data                784            0            0            0          921            0
DPC                         code                  0            0            0            0         7836            0
DPC                         data                 40            0            0            0            0            0
DPM                         code                  0            0            0            0         2970            0
DPM                         data                 32            0            0            0           40            0
DPU                         code                  0            0            0            0        18820            0
DPU                         data                 28            0            0            0            0            0
DRIVERS_CORE                code                  0            0            0            0        18516            0
DRIVERS_CORE                data               1712            0            0            0          256            0
DRIVERS_OPTIONAL            code                  0            0            0            0        17886            0
DRIVERS_OPTIONAL            data               1844            0            0            0          256            0
MMWAVE                      code                  0            0            0            0         8080            0
MMWAVE                      data                264            0            0            0            0            0
MMWAVELINK                  code                  0            0            0            0         7678            0
MMWAVELINK                  data               1000            0            0            0          832            0
libqspi_xwr68xx.aer4f       code                  0            0            0            0          779            0
libqspi_xwr68xx.aer4f       data                 20            0            0            0           16            0
libqspiflash_xwr68xx.aer4f  code                  0            0            0            0         2168            0
libqspiflash_xwr68xx.aer4f  data                 20            0            0            0            0            0
linker-generated            linker             1200            0            0            0          324            0
linker-generated            unknown               0            0            0            0         1416            0
mmwdemo_flash.oer4f         code                  0            0            0            0          312            0
