                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           58964              196608              29.99%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                                 0             1048576               0.00%
PROG_RAM                          125198              524032              23.89%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0             1048576               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
(.common:gMmwDemoFlash)     data                 12            0            0            0            0            0
APP                         code                  0            0            0            0        29030           60
APP                         data              16728            0            0            0         2347            0
APP                         heap              34816            0            0            0            0            0
BIOS                        code                  0            0            0            0        22443            0
BIOS                        data                  4            0            0            0            0            0
C_RUNTIME                   code                  0            0            0            0        14060            0
C_RUNTIME                   data                784            0            0            0          425            0
DPM                         code                  0            0            0            0         2994            0
DPM                         data                 32            0            0            0           40            0
DPU                         code                  0            0            0            0           48            0
DRIVERS_CORE                code                  0            0            0            0         9412            0
DRIVERS_CORE                data                384            0            0            0           88            0
DRIVERS_OPTIONAL            code                  0            0            0            0        22570            0
DRIVERS_OPTIONAL            data               2852            0            0            0          328            0
MMWAVE                      code                  0            0            0            0         8080            0
MMWAVE                      data                264            0            0            0            0            0
MMWAVELINK                  code                  0            0            0            0         7678            0
MMWAVELINK                  data               1000            0            0            0          832            0
libqspi_xwr18xx.aer4f       code                  0            0            0            0          779            0
libqspi_xwr18xx.aer4f       data                 20            0            0            0           16            0
libqspiflash_xwr18xx.aer4f  code                  0            0            0            0         2168            0
libqspiflash_xwr18xx.aer4f  data                 20            0            0            0            0            0
linker-generated            linker             2048            0            0            0          317            0
linker-generated            unknown               0            0            0            0         1231            0
mmwdemo_flash.oer4f         code                  0            0            0            0          312            0
