                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
PAGE 0:
DATA_RAM                           63900              196608              32.50%
HS_RAM                                 0               32768               0.00%
HWA_RAM                                0               65536               0.00%
L3_RAM                            786432              786432             100.00%
PROG_RAM                          143958              524032              27.47%
VECTORS                               60                 256              23.44%
PAGE 1:
L3_RAM                                 0              786432               0.00%


                            Type           DATA_RAM       HS_RAM      HWA_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
(.common:gMmwDemoFlash)     code                 12            0            0            0            0            0
APP                         code              17992            0            0            0        50778           60
APP                         heap              38912            0            0       786432            0            0
BIOS                        code                  4            0            0            0        22479            0
COMPONENTS_CORE             code               3048            0            0            0        47519            0
COMPONENTS_OPTIONAL         code               1844            0            0            0        18142            0
libqspi_xwr68xx.aer4f       code                 20            0            0            0          795            0
libqspiflash_xwr68xx.aer4f  code                 20            0            0            0         2168            0
linker-generated            linker             2048            0            0            0          343            0
linker-generated            unknown               0            0            0            0         1422            0
mmwdemo_flash.oer4f         code                  0            0            0            0          312            0
