                                   OVERVIEW                                    
Memory                              Used               Total        Percent Used
--------------------------------------------------------------------------------
DATA_RAM                           58540              196608              29.77%
HS_RAM                                 0               32768               0.00%
L3_RAM                                 0              786432               0.00%
PROG_RAM                          125382              261888              47.88%
VECTORS                               60                 256              23.44%


                            Type           DATA_RAM       HS_RAM       L3_RAM     PROG_RAM      VECTORS
--------------------------------------------------------------------------------
(.common:gMmwDemoFlash)     data                 12            0            0            0            0
APP                         code                  0            0            0        35242           60
APP                         data              16920            0            0         2543            0
APP                         heap              34816            0            0            0            0
BIOS                        code                  0            0            0        21625            0
BIOS                        data                  4            0            0            0            0
BIOS_OSAL                   code                  0            0            0          818            0
C_RUNTIME                   code                  0            0            0        14060            0
C_RUNTIME                   data                784            0            0          425            0
DPU                         code                  0            0            0           48            0
DRIVERS_CORE                code                  0            0            0        14384            0
DRIVERS_CORE                data                416            0            0          128            0
DRIVERS_OPTIONAL            code                  0            0            0        15116            0
DRIVERS_OPTIONAL            data               2236            0            0          132            0
MMWAVE                      code                  0            0            0         8010            0
MMWAVE                      data                264            0            0            0            0
MMWAVELINK                  code                  0            0            0         7180            0
MMWAVELINK                  data               1000            0            0          832            0
libqspi_xwr16xx.aer4f       code                  0            0            0          779            0
libqspi_xwr16xx.aer4f       data                 20            0            0           16            0
libqspiflash_xwr16xx.aer4f  code                  0            0            0         2168            0
libqspiflash_xwr16xx.aer4f  data                 20            0            0            0            0
linker-generated            linker             2048            0            0          342            0
linker-generated            unknown               0            0            0         1222            0
mmwdemo_flash.oer4f         code                  0            0            0          312            0
